NEXT_PUBLIC_SUPABASE_URL=https://fdgymppiavzfsrnkimrs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkZ3ltcHBpYXZ6ZnNybmtpbXJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzAzMzAyOTEsImV4cCI6MTk4NTkwNjI5MX0.fqj1uVvVKw4l9TfUCt5KFaIk1YdcYhw0rwN8W1UdTPk
